PORT=5001
JWT_SECRET = sdlkjfdasnfmouficksdmnciavasdlkacnlk
DB_CONNECTION_STR = mongodb+srv://jsencoder:hellofromtheotherside@cluster0.onulisf.mongodb.net/hotels?authMechanism=SCRAM-SHA-1

# DB_CONNECTION_STR = mongodb+srv://kapildev09994:hellofromtheotherside@serverlessinstance0.6iqsvlf.mongodb.net/dak_hotels?retryWrites=true&w=majority